<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>COMP322004-14조</title>
<style>
body {
	margin: 0px;
	padding: 0px;
}

.topTitle {
	text-align: center;
}

#topMenu {
	height: 50px;
	widht: 1920px;
	background-color: black;
}

#topMenu ul li {
	list-style: none;
	color: white;
	background-color: black;
	float: left;
	line-height: 50px;
	vertical-align: middle;
	text-align: center;
}

#topMenu .menuLink {
	text-decoration: none;
	color: white;
	display: block;
	width: 370px;
	font-size: 15px;
	font-weight: bold;
}

#topMenu .menuLink:hover {
	color: red;
	background-color: #4d4d4d;
}
</style>
</head>
<body>
	<div class="topTitle">
		<h2>14조 2013105046 박재운 & 2014105081 전우혁</h2>
	</div>
	<nav id="topMenu">
		<ul>
			<li><a class="menuLink" href="#">카테고리</a></li>
			<li><a class="menuLink" href="#">장바구니</a></li>
			<li><a class="menuLink" href="#">주문</a></li>
			<li><a class="menuLink" href="#">로그인</a></li>
			<li><a class="menuLink" href="#">관리</a></li>
		</ul>
	</nav>
</body>
</html>